{
    "extends": "../../../tsconfig.base.json",
    "include": ["."],
    "references":
    [
        { "path": "../../test/tsconfig.json" },
        { "path": "../../tsconfig.json" },
    ],
    "compilerOptions": 
    {
        "baseUrl": "."
    }
}
